<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>平面图标点工具</title>
    <link rel="stylesheet" type="text/css" href="./vendor/openlayers/ol.css">
    <!--<script src="./vendor/require.js"></script>-->

    <script src="../vendor/jquery.min.js"></script>
    <script src="../vendor/openlayers/ol.js"></script>
    <script src="../vendor/proj4.js"></script>
    <script src="../vendor/ts-gis/tsgis.js"></script>

    <style>
        body,html{
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow-y: hidden;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .one{
            width: 100%;
            height: 100%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        #g2map{
            background-color: #3cace7;
            width: 100%;
            margin-top: 10px;
        }
        .two{
            display: none;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            box-sizing: border-box;
            padding: 15px;
            margin-top: 15px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .imgInput,.imgSelect {
            height: 30px;
            vertical-align: top;
        }
        .imgSelect {
            margin-left: 10px;
            width: 300px;
        }

        /*a  upload */
        .a-upload {
            padding: 4px 10px;
            height: 30px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            text-decoration: none;
        }

        .a-upload  input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }

    </style>
</head>
<body>
<div class="one">
    <div>
        <a href="javascript:;" class="a-upload">
            <input type="file" name="" id="imagePath" onchange="onDirLoad()" nwdirectory>加载平面图
        </a>
        <!--<input id="imagePath" class="imgInput" type="file" value= "加载平面图" onchange="onDirLoad()" nwdirectory>-->
        <select id="imageList" class="imgSelect"></select>
    </div>
    <div id="g2map" >
    </div>
    <div class="two">
        <div  id="output" ></div>
    </div>
</div>
<script>
    var win = nw.Window.get();
    win.maximize()


</script>
<script type="text/javascript" src="./index.js"></script>
</body>
</html>